<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03174C"
    android:orientation="vertical"
    tools:context=".views.PlayOptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTop_PlayOption"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/play_option_background"
                app:layout_constraintBottom_toTopOf="@+id/textViewSleepCourseName_PlayOption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/buttonBack_PlayOption"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_details_top_icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonFavorite_PlayOption"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_details_top_icon_favorite"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonSave_PlayOption"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonSave_PlayOption"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_details_top_icon_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewSleepCourseName_PlayOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Night Island"
                android:textColor="#E6E7F2"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewSleepCourseTime_PlayOption"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewSleepCourseTime_PlayOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/helvetica_neue_medium"
                android:letterSpacing="0.05"
                android:text="45 MIN • SLEEP MUSIC"
                android:textColor="#98A1BD"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/Ease_the_mind"
                android:textColor="#98A1BD"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/llFavoriteAndListening_PlayOption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llFavoriteAndListening_PlayOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/play_option_favorite" />

                <TextView
                    android:id="@+id/textViewFavoriteCount_PlayOption"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="24.234 Favorites"
                    android:textColor="#E6E7F2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/play_option_listening" />

                <TextView
                    android:id="@+id/textViewListeningCount_PlayOption"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="34.234 Listening"
                    android:textColor="#E6E7F2"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="#98A1BD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRelative_PlayOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/related"
            android:textColor="#E6E7F2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSleepCourse_PlayOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonPlay_PlayOption"
            android:layout_below="@+id/textViewRelative_PlayOption"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/buttonPlay_PlayOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button_sign_up"
            android:text="@string/play"
            android:textAppearance="@style/fontMedium_14_005_f6f1fb" />
    </RelativeLayout>

</LinearLayout>