<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CourseDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/course_details"
                app:layout_constraintBottom_toTopOf="@+id/textViewCourseTitle_CourseDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageButton
                    android:id="@+id/buttonBack_CourseDetails"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_details_top_icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_details_top_icon_favorite"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/course_details_top_icon_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewCourseTitle_CourseDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Happy Morning"
                android:textAppearance="@style/font_bold_3f414e"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewCourseType_CourseDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewCourseType_CourseDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/course"
                android:textAppearance="@style/fontMedium_14_005"
                android:textColor="#A1A4B2"
                app:layout_constraintBottom_toTopOf="@+id/textViewCourseDetails_CourseDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewCourseDetails_CourseDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/Ease_the_mind"
                android:textAppearance="@style/fontLight_16_a1a4b2"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                style="@style/fontMedium_14_a1a4b2_gravityCenterVetical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:src="@drawable/course_details_middle_icon_liked" />

                <TextView
                    android:id="@+id/textViewFavoriteCount_CourseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:text="24.234 Favorites"
                    android:textColor="#A1A4B2"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/course_details_middle_icon_headphone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="34.234 Listening"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:textColor="#A1A4B2"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="32dp"
                android:text="@string/pick_a_narrator"
                android:textAppearance="@style/font_bold_3f414e"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerVoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutVoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#8E97FD"
                    app:tabSelectedTextColor="#8E97FD"
                    app:tabTextColor="#A1A4B2" />
            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>